<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - to do list</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="images/favicon-16x16.png">
    <script defer src="script/script.js"></script>

    <!--Google Fonts Press Start 2P-->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <!--Google Fonts Rajdhani-->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="bground">
        
    

   <header>
         <h2>To Do List</h2>
   </header>

     <nav>
        <a href="#" class="btn">To do tasks</a>
        <a href="#" class="btn">Deleted tasks</a>
    </nav>

    <section>
        
            <form id="form-task">
                <label for="task-name">Task:</label>
                <input type="text" name="task-name" id="task-name" required minlength="3">

                <label for="description">Descrition:</label>
                <textarea name="description" id="description" cols="30" rows="10" required minlength="5"></textarea>

                <label for="importance">Importance:</label>
                <input type="number" name="importance" id="importance" required min="1" max="3">

                <label for="category">Category:</label>

                <div>
                    <input type="radio" name="category" id="category1" value="School" required>
                    <label for="category1">School</label>

                    <input type="radio" name="category" id="category2" value="Work" required>
                    <label for="category2">Work</label>

                    <input type="radio" name="category" id="category3" value="Personal" required>
                    <label for="category3">Personal</label>
                </div>

                
                <button type="submit" id="btn" class="btn">Post</button>

            </form>

            <aside class="border" id="post">             
            </aside>
    </section>
</div>
</body>
</html>